PORT=8000
DATABASE_URL=postgres://user:password@host:port/database?sslmode=require
JWT_SECRET=your_jwt_secret_key_change_this

# Google OAuth
GOOGLE_CLIENT_ID=your_clients_id_from_google_cloud_console
GOOGLE_CLIENT_SECRET=your_client_secret_from_google_cloud_console

JAAS_APP_ID=vpaas-magic-cookie-example
JAAS_API_KEY_ID=key_id_example
JAAS_PRIVATE_KEY_path=./jaas_private_key.pk
